## This is your private info, never let anyone else know, or you will lost all funds
mnemonics="<24 words of mnemonics>"

## For Devnet
devnet_fullnode="https://fullnode.devnet.sui.io:443"
devnet_faucet="https://fullnode.devnet.sui.io:443/gas"

## For Testnet
testnet_fullnode="https://fullnode.testnet.sui.io:443"
testnet_faucet="https://fullnode.testnet.sui.io:443/gas"

## For Mainnet
mainnet_fullnode="https://fullnode.mainnet.sui.io:443"
mainnet_faucet="https://fullnode.mainnet.sui.io:443/gas"
